                   #               (#,-)          预处理符号                   (1,1)
             include         (include,-)              关键字                   (1,8)
                   <               (<,-)          关系运算符                   (1,9)
             stdio.h         (stdio.h,-)              关键字                   (1,16)
                   >               (>,-)          关系运算符                   (1,16)
              struct          (struct,-)              关键字                   (4,7)
               Point      (标识符,Point)              标识符                   (4,12)
                   {               ({,-)              分界符                   (4,13)
                 int             (int,-)              关键字                   (5,8)
                   x          (标识符,x)              标识符                   (5,9)
                   ;               (;,-)              分界符                   (5,9)
                 int             (int,-)              关键字                   (6,8)
                   y          (标识符,y)              标识符                   (6,9)
                   ;               (;,-)              分界符                   (6,9)
                   }               (},-)              分界符                   (7,2)
                   ;               (;,-)              分界符                   (7,3)
                 int             (int,-)              关键字                   (10,4)
                 add        (标识符,add)              标识符                   (10,7)
                   (               ((,-)              分界符                   (10,7)
                 int             (int,-)              关键字                   (10,10)
                   a          (标识符,a)              标识符                   (10,11)
                   ,               (,,-)              分界符                   (10,11)
                 int             (int,-)              关键字                   (10,15)
                   b          (标识符,b)              标识符                   (10,16)
                   )               (),-)              分界符                   (10,16)
                   {               ({,-)              分界符                   (10,18)
              return          (return,-)              关键字                   (11,11)
                   a          (标识符,a)              标识符                   (11,12)
                   +               (+,-)          算术运算符                   (11,13)
                   b          (标识符,b)              标识符                   (11,15)
                   ;               (;,-)              分界符                   (11,15)
                   }               (},-)              分界符                   (12,2)
                 int             (int,-)              关键字                   (18,4)
           factorial  (标识符,factorial)              标识符                   (18,13)
                   (               ((,-)              分界符                   (18,13)
                 int             (int,-)              关键字                   (18,16)
                   n          (标识符,n)              标识符                   (18,17)
                   )               (),-)              分界符                   (18,17)
                   {               ({,-)              分界符                   (18,19)
                  if              (if,-)              关键字                   (19,7)
                   (               ((,-)              分界符                   (19,8)
                   n          (标识符,n)              标识符                   (19,9)
                  <=              (<=,-)          关系运算符                   (19,10)
                   1            (常数,1)                常数                   (19,13)
                   )               (),-)              分界符                   (19,13)
                   {               ({,-)              分界符                   (19,15)
              return          (return,-)              关键字                   (20,15)
                   1            (常数,1)                常数                   (20,16)
                   ;               (;,-)              分界符                   (20,16)
                   }               (},-)              分界符                   (21,6)
                else            (else,-)              关键字                   (21,11)
                   {               ({,-)              分界符                   (21,12)
              return          (return,-)              关键字                   (22,15)
                   n          (标识符,n)              标识符                   (22,16)
                   *               (*,-)          算术运算符                   (22,17)
           factorial  (标识符,factorial)              标识符                   (22,27)
                   (               ((,-)              分界符                   (22,27)
                   n          (标识符,n)              标识符                   (22,28)
                   -               (-,-)          算术运算符                   (22,29)
                   1            (常数,1)                常数                   (22,31)
                   )               (),-)              分界符                   (22,31)
                   ;               (;,-)              分界符                   (22,32)
                   }               (},-)              分界符                   (23,6)
                   }               (},-)              分界符                   (24,2)
                 int             (int,-)              关键字                   (26,4)
                main            (main,-)              关键字                   (26,8)
                   (               ((,-)              分界符                   (26,8)
                   )               (),-)              分界符                   (26,9)
                   {               ({,-)              分界符                   (26,11)
                 int             (int,-)              关键字                   (27,8)
                num1       (标识符,num1)              标识符                   (27,12)
                   =               (=,-)          关系运算符                   (27,13)
                  10           (常数,10)                常数                   (27,16)
                   ;               (;,-)              分界符                   (27,16)
                 int             (int,-)              关键字                   (28,8)
                num2       (标识符,num2)              标识符                   (28,12)
                   =               (=,-)          关系运算符                   (28,13)
                   5            (常数,5)                常数                   (28,15)
                   ;               (;,-)              分界符                   (28,15)
                num1       (标识符,num1)              标识符                   (29,9)
                  +=              (+=,-)          算术运算符                   (29,9)
                   2            (常数,2)                常数                   (29,11)
                   ;               (;,-)              分界符                   (29,11)
                num2       (标识符,num2)              标识符                   (30,9)
                  ++              (++,-)          算术运算符                   (30,9)
                   ;               (;,-)              分界符                   (30,11)
              printf          (printf,-)              关键字                   (31,11)
                   (               ((,-)              分界符                   (31,11)
                 Sum        (标识符,Sum)              标识符                   (31,15)
                   %               (%,-)          算术运算符                   (31,17)
                   d          (标识符,d)              标识符                   (31,18)
                   n          (标识符,n)              标识符                   (31,19)
                   ,               (,,-)              分界符                   (31,20)
                 add        (标识符,add)              标识符                   (31,24)
                   (               ((,-)              分界符                   (31,24)
                num1       (标识符,num1)              标识符                   (31,28)
                   ,               (,,-)              分界符                   (31,28)
                num2       (标识符,num2)              标识符                   (31,33)
                   )               (),-)              分界符                   (31,33)
                   )               (),-)              分界符                   (31,34)
                   ;               (;,-)              分界符                   (31,35)
              printf          (printf,-)              关键字                   (34,11)
                   (               ((,-)              分界符                   (34,11)
           Factorial  (标识符,Factorial)              标识符                   (34,21)
                  of         (标识符,of)              标识符                   (34,23)
                   %               (%,-)          算术运算符                   (34,24)
                   d          (标识符,d)              标识符                   (34,25)
                   %               (%,-)          算术运算符                   (34,27)
                   d          (标识符,d)              标识符                   (34,28)
                   n          (标识符,n)              标识符                   (34,29)
                   ,               (,,-)              分界符                   (34,30)
                num1       (标识符,num1)              标识符                   (34,35)
                   ,               (,,-)              分界符                   (34,35)
           factorial  (标识符,factorial)              标识符                   (34,45)
                   (               ((,-)              分界符                   (34,45)
                num1       (标识符,num1)              标识符                   (34,49)
                   )               (),-)              分界符                   (34,49)
                   )               (),-)              分界符                   (34,50)
                   ;               (;,-)              分界符                   (34,51)
              printf          (printf,-)              关键字                   (35,11)
                   (               ((,-)              分界符                   (35,11)
           Factorial  (标识符,Factorial)              标识符                   (35,21)
                  of         (标识符,of)              标识符                   (35,23)
                   %               (%,-)          算术运算符                   (35,24)
                   d          (标识符,d)              标识符                   (35,25)
                   %               (%,-)          算术运算符                   (35,27)
                   d          (标识符,d)              标识符                   (35,28)
                   n          (标识符,n)              标识符                   (35,29)
                   ,               (,,-)              分界符                   (35,30)
                num2       (标识符,num2)              标识符                   (35,35)
                   ,               (,,-)              分界符                   (35,35)
           factorial  (标识符,factorial)              标识符                   (35,45)
                   (               ((,-)              分界符                   (35,45)
                num2       (标识符,num2)              标识符                   (35,49)
                   )               (),-)              分界符                   (35,49)
                   )               (),-)              分界符                   (35,50)
                   ;               (;,-)              分界符                   (35,51)
              return          (return,-)              关键字                   (37,11)
                   0            (常数,0)                常数                   (37,12)
                   ;               (;,-)              分界符                   (37,12)
                   }               (},-)              分界符                   (38,2)
